# agrosolutions-api-gateway

./: .dockerignore  .gitignore  AgroSolutions.ApiGateway.sln  Dockerfile  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SETUP.md  SETUP_SUMMARY.md
k8s/: deployment.yaml  ingress.yaml  namespace.yaml
k8s/production/: COMMANDS.md  README.md  configmaps.yaml  deployment.yaml  hpa.yaml  infrastructure.yaml  ingress-aws.yaml  namespace.yaml  observability.yaml  resource-configs.yaml  services.yaml
src/AgroSolutions.ApiGateway/: AgroSolutions.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/AgroSolutions.ApiGateway/Configuration/: JwtAuthenticationExtensions.cs  RateLimitingExtensions.cs
src/AgroSolutions.ApiGateway/Controllers/: InfoController.cs
src/AgroSolutions.ApiGateway/HealthChecks/: DownstreamServicesHealthCheck.cs
src/AgroSolutions.ApiGateway/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
tests/AgroSolutions.ApiGateway.Tests/: AgroSolutions.ApiGateway.Tests.csproj
tests/AgroSolutions.ApiGateway.Tests/Middlewares/: CorrelationIdMiddlewareTests.cs
